
APP_NAME=TBE
APP_ENV=production
APP_KEY=base64:PogV01WhJlyoLelLqp2YalzTVXpHweMaBCl09tEAK2U=
APP_DEBUG=true
APP_URL=https://thebitcoin.exchange
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=WhFv9P1dckbT4W9FeGEq
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=210
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BITCOIND_SCHEME=http
BITCOIND_HOST=159.65.101.164
BITCOIND_PORT=18332
BITCOIND_USER=bitcoin
BITCOIND_PASSWORD=Cwj58A$A93Zkh
BITCOIND_NETWORK_FEE=1
BITCOIND_MASTER_WALLET_PUBLIC=1GPuuY8MRfijk5i3jSsJ6yHQfNQ85jgvyL
BITCOIND_MASTER_WALLET_PRIVATE=5KUKUWGGiRCxuiV1w8j2td2Pzmc2ShyH1N3t7jifFmTm6KrJsF4
TELESCOPE_ENABLED=true
