APP_NAME=TBE
APP_ENV=production
APP_KEY=base64:PogV01WhJlyoLelLqp2YalzTVXpHweMaBCl09tEAK2U=
APP_DEBUG=false
APP_URL=https://bitcoin.ngo
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=WhFv9P1dckbT4W9FeGEq
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=20
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BITCOIND_SCHEME=
BITCOIND_HOST=
BITCOIND_PORT=
BITCOIND_USER=
BITCOIND_PASSWORD=
BITCOIND_NETWORK_FEE=
BITCOIND_MASTER_WALLET_PUBLIC=
BITCOIND_MASTER_WALLET_PRIVATE=
TELESCOPE_ENABLED=true
NOCAPTCHA_SITEKEY=6LcM470ZAAAAALy4dwclmma9M5E0HMDgc4UESD_V
NOCAPTCHA_SECRET=6LcM470ZAAAAAIGVzOvXcHyfWV81FAgA1dWttzZn
